<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMI Bearings</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<style>

body {
    margin: 0;
    background-color: var(--primary-white-color);
    color: var(--primary-black-color);
}

ul {
    margin-top: 0;
    margin-bottom: 0;
}

p{
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
        
.container{
    position: relative;
    display: block;
    margin: auto;
    width: 1080px;
    text-align: start;
}

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 27px;
    width: 50%;
}
.buy{
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 31px;
width: 50%;
}

.about{
padding-left: 82px;
padding-right: 68px;
padding-top: 33px;
padding-bottom: 34px;
margin-top: 20px;
background-color: #eaeef1;
}

.brands-list{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-left: 49px;
    padding-right: 14px;
}

.brands-item{
text-align: center;
}

.text-title{
    padding-left: 57px;
    margin-top: 14px;
    margin-bottom: 20px;
    font-size: 31px;
}

.discription{
    font-size: 21px;
    font-weight: bold;
}

.blue-bg{
    padding-top: 29px;
    height: 295px;
    width: 50%;
    padding-left: 77px;
    background-color: #0b5b94;
}

.white-bg{
    height: 295px;
    width: 50%;
    background-color: #e4e7ea;
    padding-top: 56px;
    padding-left: 53px;
}
</style>



    <form action="https://www.mrosupply.com/brands/ami-bearings/" target="_blank">
        <button style="background-color: #fff; border: transparent; font-family: Open Sans, sans-serif;">
<div class="container">
<img src="./images/header2.png" alt="">
<img class="logo" src="./images/logo.png" alt="logo">
<img class="buy" src="./images/Byeonline.png" alt="buy">
<div class="about">
<h1 style="font-size: 24px;"><b>ABOUT - AMI Bearings, Inc. is a World Class Manufacturer of Mounted Ball Bearings Serving the North American Market</b></h1>
<h2 style="font-size: 21px; font-weight: 400;">Featuring the broadest possible combination of over 50,000 unique mounted ball bearings to meet your application demands. 
Our products are manufactured to the exact standards to out- perform in even the most critical applications.</h2>
</div>

<p class="text-title"><b>PRODUCT CATEGORIES</b></p>

<div class="brands-list">
    <div class="brands-item"><img class="img1" src="./images/img1.png" alt="img1">
<p class="discription">Mounted Bearing Unit</p></div>
    <div class="brands-item"><img class="img2" src="./images/img2.png" alt="img2">
<p class="discription">Mounted Bearing Insert</p></div>
    <div class="brands-item"><img class="img3" src="./images/img3.png" alt="img3">
<p class="discription">Corrosion Protection <br> Bearing Units</p></div>
    <div class="brands-item"><img class="img4" src="./images/img4.png" alt="img4">
<p class="discription">Corrosion Protection <br> Bearing Insert</p></div>
</div>

<p class="text-title"><b>SPECIALTY PRODUCTS</b></p>

<div class="brands-list">  
    <div class="brands-item"><img class="img5" src="./images/img5.png" alt="img5">
<p class="discription">Air Movement Bearings Units</p></div> 
    <div class="brands-item" style="padding-left: 47px;"><img class="img6" src="./images/img6.png" alt="img6">
<p class="discription">Free Spinning Bearing Insert</p></div>
    <div class="brands-item" style="padding-left: 63px;"><img class="img7" src="./images/img7.png" alt="img7">
<p class="discription">Corrosion Protection Bearing Units</p></div>
    <div class="brands-item"><img class="img8" src="./images/img8.png" alt="img8">
<p class="discription">Corrosion Protection Bearing Insert</p></div>
</div>


<div style="display: flex; align-items: center;height: 295px;margin-top: 15px;">

<div class="blue-bg">
<p style="font-size: 28px; color: #fff; font-weight: bold; margin-bottom: 24px; padding-left: 24px;">Why choose AMI?</p> 
    <ul style="font-size: 19px; color: #fff; line-height: 1.5">
    <li ><span style="font-weight: bold;">Availability</span>  – No long lead times</li> 
    <li><span style="font-weight: bold;">Flexibility</span> – Meet customer requirements</li>
    <li><span style="font-weight: bold;">Reliability</span> – Customer satisfaction</li>
    <li><span style="font-weight: bold;">Price</span> – Competitively positioned</li>
    <li><span style="font-weight: bold;">Quality</span> – A given match to any competitor</li>
    <li><span style="font-weight: bold;">Service</span> – Fast, courteous & unparalleled</li>
    <li><span style="font-weight: bold;">Programs</span> – Tailored to fit your needs</li> 
</ul>  
</div>

<div class="white-bg">
    <ul style="font-size: 19px; line-height: 1.5">
<li>Experienced Sales Staff</li>
<li>Complete Engineering and Technical Support</li>
<li>2D and 3D CAD Files Available Online</li>
<li>Online Interactive Catalog</li>
<li>On-Site Product and Maintenance Training</li>
<li>Complete Competitive Interchange</li>
<li>Member of PTDA and BSA</li>
    </ul>
</div>
</div>
<footer>
    <img src="./images/footer.png" alt="">
</footer>
</div>
</button>
</form>
</body>
</html>